<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="880.0" style="-fx-background-color: #31326f;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owl.controller.UserController">
   <children>
      <Text fill="#9ddfd3" layoutX="27.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OWL- MANAGER">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Button layoutX="680.0" layoutY="90.0" mnemonicParsing="false" onAction="#Abrir" prefHeight="32.0" prefWidth="98.0" style="-fx-background-color: #ffc93c;" text="Abrir" textFill="#31326f" />
      <MenuButton fx:id="aplicacion" blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="27.0" layoutY="92.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="628.0" style="-fx-background-color: #ffc93c;" text="Seleccione una opcion" textFill="#31326f">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#setCalculadora" text="Calculadora" />
          <MenuItem mnemonicParsing="false" onAction="#setBloc" text="Bloc de notas" />
            <MenuItem mnemonicParsing="false" onAction="#setPaint" text="Paint" />
            <MenuItem mnemonicParsing="false" onAction="#setExplorador" text="Explorador" />
        </items>
      </MenuButton>
      <Text fill="#9ddfd3" layoutX="27.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplicaciones">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TableView layoutX="27.0" layoutY="152.0" prefHeight="200.0" prefWidth="726.0" style="-fx-background-color: #ffc93c;">
        <columns>
          <TableColumn prefWidth="357.0" text="Procesos" />
          <TableColumn minWidth="0.0" prefWidth="221.0" text="PID" />
            <TableColumn minWidth="8.0" prefWidth="147.0" text="Cerrar proceso" />
        </columns>
      </TableView>
      <Text fill="#9ddfd3" layoutX="27.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carpetas">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TableView layoutX="27.0" layoutY="464.0" prefHeight="200.0" prefWidth="726.0" style="-fx-background-color: #ffc93c;">
         <columns>
            <TableColumn prefWidth="357.0" text="Nombre" />
            <TableColumn minWidth="0.0" prefWidth="221.0" text="Fecha" />
            <TableColumn minWidth="8.0" prefWidth="147.0" text="Eliminar Carpeta" />
         </columns>
      </TableView>
      <Button layoutX="704.0" layoutY="399.0" mnemonicParsing="false" onAction="#crearCarpeta" prefHeight="32.0" prefWidth="98.0" style="-fx-background-color: #ffc93c;" text="Crear Carpeta" textFill="#31326f" textOverrun="LEADING_ELLIPSIS" />
      <TextField fx:id="nombreCarpeta" layoutX="27.0" layoutY="399.0" prefHeight="28.0" prefWidth="628.0" style="-fx-background-color: #ffc93c;" />
      <Text fx:id="Mensaje2" fill="#ffc93c" layoutX="27.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="628.0" />
      <Text fx:id="Mensaje" fill="#ffc93c" layoutX="27.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="628.0" />
      
   </children>
</AnchorPane>
