# owl-manager

./: README.md  config.ini  dependency-reduced-pom.xml  pom.xml
src/main/java/com/owl/: Config.java  Constant.java  Main.java  Starter.java  Util.java
src/main/java/com/owl/controller/: ApplicationController.java  Controller.java  FilesController.java  KernelController.java  UserController.java
src/main/java/com/owl/controller/data/: FolderData.java  ProcessData.java
src/main/java/com/owl/module/: ApplicationModule.java  FilesModule.java  KernelModule.java  Module.java  UserModule.java
src/main/java/com/owl/sockets/: SocketClient.java  SocketFetcher.java  SocketServer.java  SocketSystem.java
src/main/java/com/owl/sockets/events/: SocketClientEvent.java  SocketServerEvent.java
src/main/java/com/owl/sockets/packet/: CreateFolderPacket.java  CreatedFolderPacket.java  DeleteFolderPacket.java  DeletedFolderPacket.java  ErrorPacket.java  HelloPacket.java  KillApplicationPacket.java  KilledApplicationPacket.java  ListFolderPacket.java  ListProcessPacket.java  OpenApplicationModulePacket.java  OpenApplicationPacket.java  OpenedApplicationModulePacket.java  OpenedApplicationPacket.java  Packet.java  RequestListFolderPacket.java
src/main/java/com/owl/type/: ApplicationType.java  ModuleType.java
src/main/resources/com/owl/: GuiUser.fxml  application.fxml  files.fxml  kernel.fxml  primary.fxml  styles.css
src/main/resources/com/owl/styles/: console.css
