[general]
# Ejecutar kernel (a su vez ejecutará gestor de archivos y aplicaciones)
kernel=true
# Ejecutar interfaz de usuario
user=true

[files]
path=./folders

[socket]
# Host del sistema
host=127.0.0.1
# Puerto del sistema
port=8095